<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    .container{
        width: 100%;
        background: url(greycolorbg.jpg) repeat center;
        height: 400px;
        border: 2px solid fuchsia;
        display: flex;
        flex-direction: row;
        /* margin: 10px; */
        /* padding: 10px; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* background-color: darkseagreen; */
    }
    .items{
        height: 100px;
        width: 100px;
        background-color: cadetblue;
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
    }
    div::selection{
        background-color: red;
    }
    .img{
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <h2>This is Flex-box </h2>
    <div class="container">
        <div class="items" id="items-1">First Box</div>
        <div class="items" id="items-2"> Second Box</div>
        <div class="items" id="items-3"> Third Box</div>
        <div class="items" id="items-4">Fourth Box</div>
        <div class="items" id="items-5"> Fifth Box</div>
        <div class="items" id="items-6">Sixth Box</div>
        <button><a href="https://fb.com" target="_blank"> <img src="facebook.png" alt=""></a></button>
    </div>
    <h2>This is flex properties</h2>
    <div class="img">
        <img src="flexbox_properties.PNG" alt="******">
    </div>
</body>
</html>